# KhaznaMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/khaznamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaznamovies/: KhaznaMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/example/khaznamovies/data/: SafeCalls.kt
app/src/main/java/com/example/khaznamovies/data/api/: ApiInterface.kt
app/src/main/java/com/example/khaznamovies/data/di/: DataModule.kt
app/src/main/java/com/example/khaznamovies/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/khaznamovies/data/models/dao/: GenresConverter.kt  MoviesDao.kt  WatchlistDao.kt
app/src/main/java/com/example/khaznamovies/data/models/dto/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/khaznamovies/data/network/: HeaderInterceptor.kt
app/src/main/java/com/example/khaznamovies/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/khaznamovies/data/repositories/: GetMovieDetailsRepositoryImpl.kt  GetMoviesListRepositoryImpl.kt  KhaznaMoviesRepositoryImpl.kt
app/src/main/java/com/example/khaznamovies/data/room/: AppDatabase.kt
app/src/main/java/com/example/khaznamovies/di/: AppModule.kt
app/src/main/java/com/example/khaznamovies/domain/models/: PageModel.kt  Status.kt  StatusCode.kt
app/src/main/java/com/example/khaznamovies/domain/models/dto/: BelongsToCollection.kt  Cast.kt  Crew.kt  Genre.kt  Movie.kt  MovieCastResponse.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  Watchlist.kt
app/src/main/java/com/example/khaznamovies/domain/repositories/: GetMovieDetailsRepository.kt  GetMoviesListRepository.kt  KhaznaMoviesRepository.kt
app/src/main/java/com/example/khaznamovies/domain/usecases/: GetLocalMoviesListUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesListUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedListUseCase.kt  GetWatchlistUseCase.kt  InsertIntoWatchlistUseCase.kt  InsertMoviesListUseCase.kt  IsMovieInWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt  UpdateWatchlistUseCase.kt
app/src/main/java/com/example/khaznamovies/ui/: MainActivity.kt
app/src/main/java/com/example/khaznamovies/ui/base/: LoadingScreen.kt  NetworkImage.kt
app/src/main/java/com/example/khaznamovies/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/khaznamovies/ui/moviedetails/map/: MovieCastToUiMapper.kt  MovieDetailsToUiMapper.kt  SimilarMoviesListToUiMapper.kt
app/src/main/java/com/example/khaznamovies/ui/moviedetails/state/: MoviesDetailsUiState.kt
app/src/main/java/com/example/khaznamovies/ui/movieslist/: MoviesList.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/example/khaznamovies/ui/movieslist/components/: ErrorScreen.kt  MoviesListScreenContent.kt  WatchListScreenContent.kt
app/src/main/java/com/example/khaznamovies/ui/movieslist/map/: MoviesListToUiMapper.kt  TopRatedListToUiMapper.kt  WatchlistToMovieMappers.kt
app/src/main/java/com/example/khaznamovies/ui/movieslist/state/: MoviesListUiState.kt
app/src/main/java/com/example/khaznamovies/ui/navigation/: MoviesNavHost.kt  NavigationModels.kt
app/src/main/java/com/example/khaznamovies/ui/state/: MoviesListUiState.kt
app/src/main/java/com/example/khaznamovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/khaznamovies/utils/: Constants.kt  DateTimeHelper.kt  Utils.kt
app/src/main/java/com/example/khaznamovies/utils/connection/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/khaznamovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
